<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sort_red"
        android:title="@string/algo_red"/>
    <item
        android:id="@+id/sort_blue"
        android:title="@string/algo_blue"/>
    <item
        android:id="@+id/sort_green"
        android:title="@string/algo_green"/>

</menu>