<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/orientation_vertical"
        android:title="@string/orientation_vertical"/>
    <item
        android:id="@+id/orientation_horizontal"
        android:title="@string/orientation_horizontal"/>

</menu>